{
  "name": "cwc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha --require esm",
    "start": "nodemon --exec 'npm run lint && node -r esm' -- src"
  },
  "keywords": [],
  "author": "Alexander Levin",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.30.1",
    "esm": "^3.2.25",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.9",
    "sistemium-telegram": "^1.2.11",
    "tdl": "^6.0.1",
    "tdl-tdlib-ffi": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
